# dagger-journey

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fredporciuncula/daggerjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredporciuncula/daggerjourney/: DaggerJourneyApplication.kt
app/src/main/java/com/fredporciuncula/daggerjourney/business/: Business.kt  BusinessRunner.kt  BusinessUtil.kt
app/src/main/java/com/fredporciuncula/daggerjourney/di/: ApplicationComponent.kt  ApplicationInjection.kt  BusinessModule.kt  InjectorProvider.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/fredporciuncula/daggerjourney/view/: MainActivity.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fredporciuncula/daggerjourney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
